{
  "name": "react-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build-prod": "parcel build src/index.html",
    "test": "testcafe chrome tests/"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.7.0",
    "sass": "^1.52.3",
    "testcafe": "^1.19.0"
  }
}
